[xgboost]
learning_rate=0.03
n_estimators=400
max_depth=11
subsample=0.75
colsample_bytree=0.85
seed=0
objective=multi:softprob
nthread=4

[random_forest_classifier]
sub_tree_num=12
max_depth_num=28

