[simple_model]
#train_filename=/home/test/shelter-animal-outcome/data/sub_train.csv
train_filename=/home/test/shelter-animal-outcome/data/train.csv
#test_filename=/home/test/shelter-animal-outcome/data/sub_test.csv
test_filename=/home/test/shelter-animal-outcome/data/test.csv
submission_filename=/home/test/shelter-animal-outcome/data/submission.csv
model_filename=/home/test/shelter-animal-outcome/model-data/sheler-model
vc_filename=/home/test/shelter-animal-outcome/model-data/vc-model
le_filename=/home/test/shelter-animal-outcome/model-data/le-model
do_train = 1
do_validate = 0
do_test = 1

[random_forest_classifier]
sub_tree_num=10

[random_forest_regressor]
sub_tree_num=10
