[simple_model]
#train_filename=./data/sub_train.csv
train_filename=./data/train.csv
#test_filename=./data/sub_test.csv
test_filename=./data/test.csv
submission_filename=./data/submission.csv
model_filename=./model-data/base-model
model_info_filename_prefix=./model-data
do_train = 1 
do_search_parameter = 0
do_validate = 0
do_test = 1

[search_parameter]
search_parameter_loss=log_loss
search_parameter_best_score_num = 3

[train_parameter]
train_loss=mlogloss

[validate_parameter]
validate_loss=log_loss
