[simple_model]
#train_filename=/home/test/shelter-animal-outcome/data/sub_train.csv
train_filename=/home/test/shelter-animal-outcome/data/train.csv
#test_filename=/home/test/shelter-animal-outcome/data/sub_test.csv
test_filename=/home/test/shelter-animal-outcome/data/test.csv
submission_filename=/home/test/shelter-animal-outcome/data/submission.csv
model_filename=/home/test/shelter-animal-outcome/model-data/sheler-model
vc_filename=/home/test/shelter-animal-outcome/model-data/vc-model
le_filename=/home/test/shelter-animal-outcome/model-data/le-model
intake_filename=/home/test/shelter-animal-outcome/data/Austin.csv
do_train = 1
do_search_parameter = 0
do_validate = 1
do_test = 0
store_model = 0

[blend]
dataset_blend_train_filename=/home/test/shelter-animal-outcome/model-data/dataset_blend_train_filename
dataset_blend_test_filename=/home/test/shelter-animal-outcome/model-data/dataset_blend_test_filename
train_y_filename=/home/test/shelter-animal-outcome/model-data/train_y_filename

[random_forest_classifier]
sub_tree_num=12
#sub_tree_num=1000
#sub_tree_num=15
max_depth_num=28
cat_sub_tree_num=15
#cat_sub_tree_num=1000
cat_max_depth_num=15
dog_sub_tree_num=15
#dog_sub_tree_num=1000
dog_max_depth_num=30

[random_forest_regressor]
sub_tree_num=10
max_depth_num=40

[xgb_classifier]
