[simple_model]
# sub_* is part of total_* data
#train_filename=./data/sub_train.csv
train_filename=./data/train.csv
#test_filename=./data/sub_test.csv
test_filename=./data/test.csv
# submission store data to submit
submission_filename=./data/submission.csv
# model_filname store trained model
model_filename=./model-data/base-model
model_info_filename_prefix=./model-data
# whether to train on data
do_train = 1 
# whether do grid search, valid in do_train=1
do_search_parameter = 0
# whether do validation, valid in do_train=1
do_validate = 1
# whether to test model
do_test = 0

[encoder]
# label means label encoding, dv means 0-1 encoding
encode_type=label

[search_parameter]
search_parameter_loss=log_loss
# show best N result
search_parameter_best_score_num = 3

[validate_parameter]
validate_loss=log_loss
