[simple_model]
#train_filename=/home/chutong/model_trainer/data/sub_train.csv
train_filename=/home/chutong/model_trainer/data/train.csv
#test_filename=/home/chutong/model_trainer/data/sub_chutong.csv
test_filename=/home/chutong/model_trainer/data/chutong.csv
submission_filename=/home/chutong/model_trainer/data/submission.csv
model_filename=/home/chutong/model_trainer/model-data/base-model
model_info_filename_prefix=/home/chutong/model_trainer/model-data
do_train = 1
do_search_parameter = 0
do_validate = 1
do_test = 1

[search_parameter]
search_parameter_loss=log_loss
search_parameter_best_score_num = 3

[train_parameter]
train_loss=mlogloss

[validate_parameter]
validate_loss=log_loss
